<!DOCTYPE html>
<html itemscope="" itemtype="http://schema.org/WebPage" lang="zh-TW" xmlns:fb="https://www.facebook.com/2008/fbml" xmlns:og="http://ogp.me/ns#" xmlns="http://www.w3.org/1999/xhtml">

<head>
  <!-- Site made with Mobirise Website Builder v5.9.0, https://mobirise.com -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Mobirise v5.9.0, mobirise.com">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/idew-1-256x238.png" type="image/x-icon">
  <meta name="description" content="整合在地資源以營造友善的生活環境 - 一枝草一點露">
  
  
  <title>一枝草一點露</title>
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons/mobirise-icons.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="assets/tether/tether.min.css">
  <link rel="stylesheet" href="assets/dropdown/css/style.css">
  <link rel="stylesheet" href="assets/socicon/css/styles.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="preload" href="https://fonts.googleapis.com/css?family=Noto+Sans+TC:100,200,300,400,500,600,700,800,900&display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
  <noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noto+Sans+TC:100,200,300,400,500,600,700,800,900&display=swap"></noscript>
  <link rel="preload" as="style" href="assets/mobirise/css/mbr-additional.css"><link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">

  
  
  
</head>
<body>
  
  <section class="menu cid-ujB6GEy7Qo" once="menu" id="menu1-h">

    

    <nav class="navbar navbar-expand beta-menu navbar-dropdown align-items-center navbar-fixed-top navbar-toggleable-sm bg-color transparent">
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <div class="hamburger">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
            </div>
        </button>
        <div class="menu-logo">
            <div class="navbar-brand">
                <span class="navbar-logo">
                    <a href="https://communityup.org.tw/" target="_blank">
                         <img src="assets/images/idew-1-256x238.png" alt="一枝草一點露" style="height: 3.2rem;">
                    </a>
                </span>
                <span class="navbar-caption-wrap"><a class="navbar-caption text-black display-5" href="https://communityup.org.tw/" target="_blank">一枝草一點露</a></span>
            </div>
        </div>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            
            
        </div>
    </nav>
</section>

<section class="carousel slide cid-qYYbBLLoBH" data-interval="false" id="slider1-3">

    

    <div class="full-screen"><div class="mbr-slider slide carousel" data-keyboard="false" data-bs-keyboard="false" data-ride="false" data-bs-ride="false" data-interval="8000" data-bs-interval="8000" data-bs-pause="true" data-pause="true"><ol class="carousel-indicators"><li data-app-prevent-settings="" data-target="#slider1-3" data-bs-target="#slider1-3" class=" active" data-slide-to="0" data-bs-slide-to="0"></li><li data-app-prevent-settings="" data-target="#slider1-3" data-bs-target="#slider1-3" data-slide-to="1" data-bs-slide-to="1"></li><li data-app-prevent-settings="" data-target="#slider1-3" data-bs-target="#slider1-3" data-slide-to="2" data-bs-slide-to="2"></li><li data-app-prevent-settings="" data-target="#slider1-3" data-bs-target="#slider1-3" data-slide-to="3" data-bs-slide-to="3"></li><li data-app-prevent-settings="" data-target="#slider1-3" data-bs-target="#slider1-3" data-slide-to="4" data-bs-slide-to="4"></li><li data-app-prevent-settings="" data-target="#slider1-3" data-bs-target="#slider1-3" data-slide-to="5" data-bs-slide-to="5"></li></ol><div class="carousel-inner" role="listbox"><div class="carousel-item slider-fullscreen-image active" data-bg-video-slide="false" style="background-image: url(assets/images/101-1-1-1921x1080.jpg);"><div class="container container-slide"><div class="image_wrapper"><div class="mbr-overlay" style="opacity: 0.3;"></div><img src="assets/images/101-1-1-1921x1080.jpg" title="2018 秋冬展"><div class="carousel-caption justify-content-center"><div class="col-10 align-left"><h2 class="mbr-fonts-style display-1"><strong>台灣健康社區自主發展協會</strong></h2><p class="lead mbr-text mbr-fonts-style display-2"><a href="https://communityup.org.tw/%e7%a4%be%e5%8d%80%e9%97%9c%e6%87%b7%e6%93%9a%e9%bb%9e%e7%b6%b2%e7%b5%a1/" class="text-primary" target="_blank"><strong>社區關懷據點網絡</strong></a></p><div class="mbr-section-btn" buttons="0"> <a class="btn display-5 btn-warning" href="https://communityup.org.tw/%e9%97%9c%e6%96%bc%e6%88%91%e5%80%91/" target="_blank">關於我們</a> <a class="btn btn-white-outline display-5" href="https://communityup.org.tw/%e6%b4%bb%e5%8b%95%e5%ae%a3%e5%82%b3/" target="_blank">最新消息</a> <a class="btn btn-white-outline display-5" href="https://communityup.org.tw/%e6%b4%bb%e5%8b%95%e5%ae%a3%e5%82%b3/" target="_blank">好康報你知</a> </div></div></div></div></div></div><div class="carousel-item slider-fullscreen-image" data-bg-video-slide="false" style="background-image: url(assets/images/pexels-jmeyer1220-668300-1-min-1920x1272.jpg);"><div class="container container-slide"><div class="image_wrapper"><div class="mbr-overlay" style="opacity: 0.4;"></div><img src="assets/images/pexels-jmeyer1220-668300-1-min-1920x1272.jpg" title="2018 秋冬展"><div class="carousel-caption justify-content-center"><div class="col-10 align-left"><h2 class="mbr-fonts-style display-1"><strong>社區醫療群網絡</strong></h2><p class="lead mbr-text mbr-fonts-style display-2"><a href="https://communityup.org.tw/%e7%a4%be%e5%8d%80%e9%86%ab%e7%99%82%e7%be%a4%e7%b6%b2%e7%b5%a1/%e5%ae%b6%e5%ba%ad%e9%86%ab%e5%b8%ab%e6%9c%8d%e5%8b%99/" class="text-primary" target="_blank"><strong>家庭醫師服務</strong></a></p><div class="mbr-section-btn" buttons="0"><a class="btn btn-primary display-5" href="https://communityup.org.tw/%e7%a4%be%e5%8d%80%e9%86%ab%e7%99%82%e7%be%a4%e7%b6%b2%e7%b5%a1/%e7%87%9f%e9%a4%8a%e8%a9%95%e4%bc%b0/" target="_blank">營養評估</a> <a class="btn btn-white-outline display-5" href="https://communityup.org.tw/%e7%a4%be%e5%8d%80%e9%86%ab%e7%99%82%e7%be%a4%e7%b6%b2%e7%b5%a1/%e7%a4%be%e5%8d%80%e8%97%a5%e5%b1%80/" target="_blank">社區藥局</a></div></div></div></div></div></div><div class="carousel-item slider-fullscreen-image" data-bg-video-slide="false" style="background-image: url(assets/images/20064250-6200907-1-min-1919x1081.jpg);"><div class="container container-slide"><div class="image_wrapper"><div class="mbr-overlay" style="opacity: 0.5;"></div><img src="assets/images/20064250-6200907-1-min-1919x1081.jpg" title="2018 秋冬展"><div class="carousel-caption justify-content-center"><div class="col-10 align-left"><h2 class="mbr-fonts-style display-1"></h2><p class="lead mbr-text mbr-fonts-style display-1"><strong>會員專區</strong><strong><br></strong></p><div class="mbr-section-btn" buttons="0"><a class="btn btn-primary display-5" href="https://new.communityup.org.tw/%e6%9c%83%e5%93%a1%e5%b0%88%e5%8d%80/%e5%85%a5%e6%9c%83%e7%94%b3%e8%ab%8b/" target="_blank">入會申請</a> <a class="btn btn-white-outline display-5" href="https://new.communityup.org.tw/%e6%93%9a%e9%bb%9e%e5%b0%88%e5%8d%80/" target="_blank">會員登入</a>  <a class="btn btn-white-outline display-5" href="https://new.communityup.org.tw/%e6%9c%83%e5%93%a1%e5%b0%88%e5%8d%80/%e6%88%91%e7%9a%84%e7%b5%82%e8%ba%ab%e6%ad%b7/" target="_blank">我的終身歷</a> <a class="btn btn-white-outline display-5" href="https://new.communityup.org.tw/%e6%9c%83%e5%93%a1%e5%b0%88%e5%8d%80/dr-please/" target="_blank">我的需求與供給</a> <a class="btn btn-white-outline display-5" href="https://new.communityup.org.tw/%e6%9c%83%e5%93%a1%e5%b0%88%e5%8d%80/%e6%9c%8d%e5%8b%99%e7%a6%8f%e5%88%a9%e7%ab%99/" target="_blank">服務福利站</a></div></div></div></div></div></div><div class="carousel-item slider-fullscreen-image" data-bg-video-slide="false" style="background-image: url(assets/images/pexels-kseverin-1542252-min-1920x1280.jpg);"><div class="container container-slide"><div class="image_wrapper"><div class="mbr-overlay" style="opacity: 0.4;"></div><img src="assets/images/pexels-kseverin-1542252-min-1920x1280.jpg" title="2018 秋冬展"><div class="carousel-caption justify-content-center"><div class="col-10 align-left"><p class="lead mbr-text mbr-fonts-style display-1"><strong>會員權利義務說明</strong></p><div class="mbr-section-btn" buttons="0"> <a class="btn btn-primary display-5" href="https://communityup.org.tw/%e9%97%9c%e6%96%bc%e6%88%91%e5%80%91/privacy-policy/" target="_blank">隱私政策</a> <a class="btn display-5 btn-white-outline" href="https://communityup.org.tw/%e9%97%9c%e6%96%bc%e6%88%91%e5%80%91/%e7%b5%84%e7%b9%94%e5%b7%a5%e4%bd%9c/" target="_blank">組織工作</a> <a class="btn display-5 btn-white-outline" href="https://communityup.org.tw/%e9%97%9c%e6%96%bc%e6%88%91%e5%80%91/%e7%b5%84%e7%b9%94%e5%b7%a5%e4%bd%9c/%e7%b5%84%e7%b9%94%e7%ab%a0%e7%a8%8b/" target="_blank">台灣健康社區自主發展協會章程</a> <a class="btn display-5 btn-white-outline" href="https://communityup.org.tw/%e7%a4%be%e5%8d%80%e6%b0%b8%e7%ba%8c%e5%a4%a5%e4%bc%b4/%e7%9f%a5%e8%ad%98%e4%ba%a4%e6%b5%81/%e5%85%a8%e6%b0%91%e7%a4%be%e6%9c%83%e8%ab%96%e5%a3%87/" target="_blank">公民論壇</a>   </div></div></div></div></div></div><div class="carousel-item slider-fullscreen-image" data-bg-video-slide="false" style="background-image: url(assets/images/mbr-1920x1280.jpg);"><div class="container container-slide"><div class="image_wrapper"><div class="mbr-overlay" style="opacity: 0.4;"></div><img src="assets/images/mbr-1920x1280.jpg" title="2018 秋冬展"><div class="carousel-caption justify-content-center"><div class="col-10 align-left"><h2 class="mbr-fonts-style display-1"><strong>社區永續夥伴</strong></h2><p class="lead mbr-text mbr-fonts-style display-1"><a href="https://new.communityup.org.tw/%e7%a4%be%e5%8d%80%e6%b0%b8%e7%ba%8c%e5%a4%a5%e4%bc%b4/sdg-workgroups/" class="text-primary" target="_blank"><strong>主題專家工作組</strong></a></p><div class="mbr-section-btn" buttons="0"><a class="btn btn-primary display-5" href="https://communityup.org.tw/%e7%a4%be%e5%8d%80%e9%97%9c%e6%87%b7%e6%93%9a%e9%bb%9e%e7%b6%b2%e7%b5%a1/" target="_blank">主題工作策進會 SDG Workgroups</a> <a class="btn btn-white-outline display-5" href="https://communityup.org.tw/%e9%97%9c%e6%96%bc%e6%88%91%e5%80%91/" target="_blank">分齡健康篩檢工作組</a> <a class="btn btn-white-outline display-5" href="https://communityup.org.tw/%e6%b4%bb%e5%8b%95%e5%ae%a3%e5%82%b3/" target="_blank">飲食營養工作組</a> <a class="btn btn-white-outline display-5" href="https://communityup.org.tw/%e6%b4%bb%e5%8b%95%e5%ae%a3%e5%82%b3/" target="_blank">體能活動運動工作組</a> <a class="btn btn-white-outline display-5" href="https://communityup.org.tw/%e6%b4%bb%e5%8b%95%e5%ae%a3%e5%82%b3/" target="_blank">壓力情緒睡眠工作組</a> <a class="btn btn-white-outline display-5" href="https://communityup.org.tw/%e6%b4%bb%e5%8b%95%e5%ae%a3%e5%82%b3/" target="_blank">健康信息溝通工作組</a> <a class="btn btn-white-outline display-5" href="https://communityup.org.tw/%e6%b4%bb%e5%8b%95%e5%ae%a3%e5%82%b3/" target="_blank">第三家庭工作組</a> <a class="btn btn-white-outline display-5" href="https://communityup.org.tw/%e6%b4%bb%e5%8b%95%e5%ae%a3%e5%82%b3/" target="_blank">我的優勢卡工作組</a> </div></div></div></div></div></div><div class="carousel-item slider-fullscreen-image" data-bg-video-slide="false" style="background-image: url(assets/images/mbr-1-1920x1280.jpg);"><div class="container container-slide"><div class="image_wrapper"><div class="mbr-overlay" style="opacity: 0.4;"></div><img src="assets/images/mbr-1-1920x1280.jpg" title="2018 秋冬展"><div class="carousel-caption justify-content-center"><div class="col-10 align-left"><p class="lead mbr-text mbr-fonts-style display-1"><a href="https://new.communityup.org.tw/%e5%b0%88%e6%a1%88%e7%b7%9a%e4%b8%8a%e7%94%b3%e8%ab%8b/" class="text-success" target="_blank"><strong>社區服務申請</strong></a></p><div class="mbr-section-btn" buttons="0"> <a class="btn btn-primary display-5" href="https://communityup.org.tw/%e9%97%9c%e6%96%bc%e6%88%91%e5%80%91/privacy-policy/" target="_blank">社區健康&nbsp; 社會處方集</a> <a class="btn display-5 btn-white-outline" href="https://new.communityup.org.tw/%e5%b0%88%e6%a1%88%e7%b7%9a%e4%b8%8a%e7%94%b3%e8%ab%8b/%e5%95%9f%e5%8b%95%e7%a4%be%e5%8d%80%e7%99%bc%e5%b1%95/" target="_blank">啟動社區發展</a> <a class="btn display-5 btn-white-outline" href="https://new.communityup.org.tw/%e5%b0%88%e6%a1%88%e7%b7%9a%e4%b8%8a%e7%94%b3%e8%ab%8b/%e5%95%9f%e5%8b%95%e7%a4%be%e5%8d%80%e7%99%bc%e5%b1%95/" target="_blank">專案服務</a>  </div></div></div></div></div></div></div><a data-app-prevent-settings="" class="carousel-control carousel-control-prev" role="button" data-slide="prev" data-bs-slide="prev" href="#slider1-3"><span aria-hidden="true" class="mbri-left mbr-iconfont"></span><span class="sr-only visually-hidden">Previous</span></a><a data-app-prevent-settings="" class="carousel-control carousel-control-next" role="button" data-slide="next" data-bs-slide="next" href="#slider1-3"><span aria-hidden="true" class="mbri-right mbr-iconfont"></span><span class="sr-only visually-hidden">Next</span></a></div></div>

</section>
<iframe src="https://new.communityup.org.tw/" width="100%" height="2000" frameborder="0" scrolling="no" allowfullscreen></iframe>
<section class="cid-ufsxEuyWmX mbr-fullscreen mbr-parallax-background" id="header2-4">

    

    <div class="mbr-overlay" style="opacity: 0.5; background-color: rgb(35, 35, 35);"></div>

    <div class="container align-center">
        <div class="row justify-content-md-center">
            <div class="mbr-white col-md-10">
                <h1 class="mbr-section-title mbr-bold pb-3 mbr-fonts-style display-1">一枝草一點露</h1>
                
                <p class="mbr-text pb-3 mbr-fonts-style display-5">台灣健康社區自主發展協會<br>《社區即是最好良藥》網絡，由家庭醫師與各社區單位的參與協作網絡<br>提供您從醫療方的個人「健康存摺」，到所需要的「社會處方」</p>
                <div class="mbr-section-btn"><a class="btn btn-md btn-secondary display-5" href="https://communityup.org.tw/%e7%a4%be%e5%8d%80%e6%b0%b8%e7%ba%8c%e5%a4%a5%e4%bc%b4/" target="_blank">社區永續夥伴</a> <a class="btn btn-md btn-white-outline display-5" href="https://new.communityup.org.tw/%e7%a4%be%e5%8d%80%e6%b0%b8%e7%ba%8c%e5%a4%a5%e4%bc%b4/%e7%a4%be%e5%8d%80%e7%9c%8b%e6%9d%bf/" target="_blank">永續共同生產夥伴</a></div>
            </div>
        </div>
    </div>
    <div class="mbr-arrow hidden-sm-down" aria-hidden="true">
        <a href="#next">
            <i class="mbri-down mbr-iconfont"></i>
        </a>
    </div>
</section>
<section class="features17 cid-ufErxEC8M3 mbr-parallax-background" id="features17-c">
    
    

    
    <div class="container-fluid">
        <div class="media-container-row">
            <div class="card p-3 col-12 col-md-6 col-lg-4">
                <div class="card-wrapper">
                    <div class="card-img">
                        <img src="assets/images/background7.jpg" alt="一枝草 一點露">
                    </div>
                    <div class="card-box">
                        <h4 class="card-title pb-3 mbr-fonts-style display-5"><a href="https://communityup.org.tw/%e7%a4%be%e5%8d%80%e6%b0%b8%e7%ba%8c%e5%a4%a5%e4%bc%b4/sdg-workgroups/" class="text-black" target="_blank"><strong>主題工作策進會 SDG Workgroups</strong></a></h4>
                        <p class="mbr-text mbr-fonts-style display-7">主題工作組委員會邀請該主題相關的若干專家所組成，經由文獻回顧訂定每一主題工作共同制定目標 (objective)，其制定需考慮標的(Target)與指標 (indicator)，兩者都必須是要能明確界定的。</p>
                    </div>
                </div>
            </div>

            <div class="card p-3 col-12 col-md-6 col-lg-4">
                <div class="card-wrapper">
                    <div class="card-img">
                        <img src="assets/images/pexels-kseverin-1542252-min-1920x1280.jpg" alt="一枝草 一點露">
                    </div>
                    <div class="card-box">
                        <h4 class="card-title pb-3 mbr-fonts-style display-5"><a href="https://communityup.org.tw/%e7%a4%be%e5%8d%80%e6%b0%b8%e7%ba%8c%e5%a4%a5%e4%bc%b4/%e7%a4%be%e5%8d%80%e6%b0%b8%e7%ba%8c%e5%81%a5%e5%ba%b7-copc/" class="text-black" target="_blank"><strong>社區永續健康 COPC Task Force</strong></a></h4>
                        <p class="mbr-text mbr-fonts-style display-7">一個永續社區的健康必須是包含各種積極參與初級保健的經營或服務計劃，而提供服務的醫療群必須對該社區承擔醫療保健責任的。參與該社區計畫之實踐乃為了發現並解決社區的健康問題，此過程稱為社區導向的基本照護。</p>
                    </div>
                </div>
            </div>

            <div class="card p-3 col-12 col-md-6 col-lg-4">
                <div class="card-wrapper">
                    <div class="card-img">
                        <img src="assets/images/background3.jpg" alt="一枝草 一點露">
                    </div>
                    <div class="card-box">
                        <h4 class="card-title pb-3 mbr-fonts-style display-5"><a href="https://communityup.org.tw/%e7%a4%be%e5%8d%80%e6%b0%b8%e7%ba%8c%e5%a4%a5%e4%bc%b4/%e4%b8%89%e5%8d%94%e7%94%9f%e6%b4%bb%e7%a7%91%e6%8a%80/" class="text-black" target="_blank"><strong>社群雲—三協生活科技</strong></a></h4>
                        <p class="mbr-text mbr-fonts-style display-7">三協生活科技是國內第一家社區型健康環保實驗室: 為了社區居民健康自我照護與環境保，以社會公益方式經營的組織-芝山生活家，提供民眾學習自我健康照護與環保的系列課程，及提供AGOSS環狀運動健身。</p>
                    </div>
                </div>
            </div>

            
            
            
        </div>
    </div>
</section>

<section class="header4 cid-ufsxOwTL75 mbr-parallax-background" id="header4-5">

    

    <div class="mbr-overlay" style="opacity: 0.8; background-color: rgb(35, 35, 35);">
    </div>

    <div class="container">
        <div class="row justify-content-md-center">
            <div class="media-content col-md-10">
                <h1 class="mbr-section-title align-center mbr-white pb-3 mbr-bold mbr-fonts-style display-1">SDG永續發展合作社</h1>
                
                <div class="mbr-text align-center mbr-white pb-3">
                    <p class="mbr-text mbr-fonts-style display-5">-鼓勵生育，減緩人口負成長
<br>-推廣共助家庭，中老年退休後的相互扶持
<br>-建置個人社會資本帳戶，參與社會互助
<br>-高齡者再投入人力市場或加入志工行列
<br>-消除社會對老人的負面形象與偏見
<br>-支持社區據點辦理終身學習與社團
<br>-支持社區家庭醫師以健康取代疾病為服務導向
<br>-促進高齡者與中年、年輕及婦幼的世代交流
<br>-推廣我的優勢卡，提升身心障礙者的社會參與</p>
                </div>
                <div class="mbr-section-btn align-center"><a class="btn btn-md btn-primary display-5" href="https://new.communityup.org.tw/%e5%b0%88%e6%a1%88%e7%b7%9a%e4%b8%8a%e7%94%b3%e8%ab%8b/" target="_blank">社區服務申請</a> <a class="btn btn-md btn-white-outline display-5" href="https://new.communityup.org.tw/%e5%b0%88%e6%a1%88%e7%b7%9a%e4%b8%8a%e7%94%b3%e8%ab%8b/%e5%95%9f%e5%8b%95%e7%a4%be%e5%8d%80%e7%99%bc%e5%b1%95/" target="_blank">啟動社區發展</a> <a class="btn btn-md btn-white-outline display-5" href="https://new.communityup.org.tw/%e5%b0%88%e6%a1%88%e7%b7%9a%e4%b8%8a%e7%94%b3%e8%ab%8b/%e5%b0%88%e6%a1%88%e6%9c%8d%e5%8b%99/" target="_blank">專案服務</a></div>
            </div>
            <div class="mbr-figure pt-5">
                <img src="assets/images/20064250-6200907-1-min-1919x1081.jpg" alt="" style="width: 60%;">
            </div>
        </div>
    </div>
</section>

<section class="features17 cid-ufEdwUb2n3" id="features17-b">
    
    

    
    <div class="container-fluid">
        <div class="media-container-row">
            <div class="card p-3 col-12 col-md-6 col-lg-4">
                <div class="card-wrapper">
                    <div class="card-img">
                        <img src="assets/images/background1.jpg" alt="一枝草 一點露">
                    </div>
                    <div class="card-box">
                        <h4 class="card-title pb-3 mbr-fonts-style display-5"><a href="https://communityup.org.tw/%e9%97%9c%e6%96%bc%e6%88%91%e5%80%91/%e7%b5%84%e7%b9%94%e5%b7%a5%e4%bd%9c/" class="text-black" target="_blank"><strong>組織工作</strong></a></h4>
                        <p class="mbr-text mbr-fonts-style display-7"><a href="https://communityup.org.tw/%e7%a4%be%e5%8d%80%e6%b0%b8%e7%ba%8c%e5%a4%a5%e4%bc%b4/%e7%a4%be%e5%8d%80%e6%b0%b8%e7%ba%8c%e5%81%a5%e5%ba%b7-copc/%e5%88%86%e6%9c%83%e7%a4%be%e5%8d%80%e7%99%bc%e5%b1%95/" class="text-black" target="_blank">分會社區組織</a><br><br><a href="https://communityup.org.tw/%e9%97%9c%e6%96%bc%e6%88%91%e5%80%91/%e7%b5%84%e7%b9%94%e5%b7%a5%e4%bd%9c/%e7%90%86%e7%9b%a3%e4%ba%8b/" class="text-black" target="_blank">理監事</a></p>
                    </div>
                </div>
            </div>

            <div class="card p-3 col-12 col-md-6 col-lg-4">
                <div class="card-wrapper">
                    <div class="card-img">
                        <img src="assets/images/background6.jpg" alt="一枝草 一點露">
                    </div>
                    <div class="card-box">
                        <h4 class="card-title pb-3 mbr-fonts-style display-5"><a href="https://communityup.org.tw/%e9%97%9c%e6%96%bc%e6%88%91%e5%80%91/%e7%b5%84%e7%b9%94%e5%b7%a5%e4%bd%9c/%e7%b5%84%e7%b9%94%e7%ab%a0%e7%a8%8b/" class="text-black" target="_blank"><strong>協會章程</strong></a></h4>
                        <p class="mbr-text mbr-fonts-style display-7">本會之任務如下：
<br>協助社區完成需求定義、方案設計、方案實施和效益評估，並確保執行過程要依循社區計畫既立的原則和規則。.
                        </p>
                    </div>
                </div>
            </div>

            <div class="card p-3 col-12 col-md-6 col-lg-4">
                <div class="card-wrapper">
                    <div class="card-img">
                        <img src="assets/images/background4.jpg" alt="一枝草 一點露">
                    </div>
                    <div class="card-box">
                        <h4 class="card-title pb-3 mbr-fonts-style display-5"><strong>公民論壇</strong></h4>
                        <p class="mbr-text mbr-fonts-style display-7">屬於公開言論的交流，所貼圖文、影音或任何論述轉載，既不代表本網站立場，凡涉及抄襲、造謠、損害名譽、侵犯肖像權或任何構成其他犯罪行為，亦概由作者自行負責。</p>
                    </div>
                </div>
            </div>

            
            
            
        </div>
    </div>
</section>

<section class="contacts4 cid-ufteCXyQF9" id="contacts4-7">

    

    <div class="main_wrapper">
        <div class="b_wrapper">
            <div class="container">
                <div class="row">
                    <div class="col-12 col-md-5 p-0">
                        <div class="block p-5">
                            <div class="block_wrapper">
                                <h4 class="align-left mbr-fonts-style pb-4 m-0 display-5">台灣健康社區自主發展協會<br></h4>
                                <p class="mbr-text align-left mbr-fonts-style pb-4 m-0 display-7">Tel: 02 2836-9493<br>Fax: 02 2836-9496<br></p>
                                <p class="mbr-text align-left mbr-fonts-style m-0 display-7">111024台北市士林區德行東路203巷2號1樓<br>https://communityup.org.tw<br></p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--Map-->
        <div class="google-map"><iframe frameborder="0" style="border:0" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d115584.73644745103!2d121.45004326186867!3d25.134912780157237!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3442ae741e683ffb%3A0xb9e1d4405cdc23fe!2zMTEx5Y-w5YyX5biC5aOr5p6X5Y2A!5e0!3m2!1szh-TW!2stw!4v1718181191562!5m2!1szh-TW!2stw" allowfullscreen=""></iframe></div>
    </div>
</section>

<section class="cid-ufxKVCfMe0" id="footer1-8">

    

    

    <div class="container">
        <div class="media-container-row content text-white">
            <div class="col-12 col-md-3">
                <div class="media-wrap">
                    <a href="https://new.communityup.org.tw/landing/" target="_blank">
                        <img src="assets/images/qrcode-new.communityup.org.tw-192x192.png" alt="一枝草 一點露">
                    </a>
                </div>
            </div>
            <div class="col-12 col-md-3 mbr-fonts-style display-7">
                <h5 class="pb-3">
                    Address
                </h5>
                <p class="mbr-text">111024台北市士林區德行東路203巷2號1樓<br><a href="https://communityup.org.tw" class="text-primary" target="_blank">https://communityup.org.tw</a><br></p>
            </div>
            <div class="col-12 col-md-3 mbr-fonts-style display-7">
                <h5 class="pb-3">
                    Contacts
                </h5>
                <p class="mbr-text">Tel: 02 2836-9493
<br>Fax: 02 2836-9496</p>
            </div>
            <div class="col-12 col-md-3 mbr-fonts-style display-7">
                <h5 class="pb-3"></h5>
                <p class="mbr-text"><br><br><br></p>
            </div>
        </div>
        <div class="footer-lower">
            <div class="media-container-row">
                <div class="col-sm-12">
                    <hr>
                </div>
            </div>
            <div class="media-container-row mbr-white">
                <div class="col-sm-6 copyright">
                    <p class="mbr-text mbr-fonts-style display-7">
                        © Copyright 2024 - All Rights Reserved
                    </p>
                </div>
                <div class="col-md-6">
                    
                </div>
            </div>
        </div>
    </div>
</section><section class="display-7" style="padding: 0;align-items: center;justify-content: center;flex-wrap: wrap;    align-content: center;display: flex;position: relative;height: 4rem;"><a href="https://mobiri.se/3263900" style="flex: 1 1;height: 4rem;position: absolute;width: 100%;z-index: 1;"><img alt="" style="height: 4rem;" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="></a><p style="margin: 0;text-align: center;" class="display-7">&#8204;</p><a style="z-index:1" href="https://mobirise.com/builder/no-code-website-builder.html">No Code Website Builder</a></section><script src="assets/popper/popper.min.js"></script>  <script src="assets/web/assets/jquery/jquery.min.js"></script>  <script src="assets/bootstrap/js/bootstrap.min.js"></script>  <script src="assets/tether/tether.min.js"></script>  <script src="assets/smoothscroll/smooth-scroll.js"></script>  <script src="assets/dropdown/js/nav-dropdown.js"></script>  <script src="assets/dropdown/js/navbar-dropdown.js"></script>  <script src="assets/touchswipe/jquery.touch-swipe.min.js"></script>  <script src="assets/ytplayer/jquery.mb.ytplayer.min.js"></script>  <script src="assets/vimeoplayer/jquery.mb.vimeo_player.js"></script>  <script src="assets/bootstrapcarouselswipe/bootstrap-carousel-swipe.js"></script>  <script src="assets/parallax/jarallax.min.js"></script>  <script src="assets/theme/js/script.js"></script>  <script src="assets/slidervideo/script.js"></script>  
  
  
</body>
</html>